.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: black;
  }
  
  .left-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding: 2rem;
  
  }
  
  .left-section img {
    width: 200px;
    height: auto;
  }
  
  .right-section {
    width: 50%;
    padding: 2rem;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-bottom: 1rem;
  }
  
  input,
  select,
  textarea {
    margin-top: 0.5rem;
    padding: 0.5rem;
    display: flex;
  }
  
  button[type='submit'] {
    padding: 0.3rem 0.8rem; /* Ajusta el padding según el tamaño deseado */
    background-color: red; /* Cambia el color a rojo */
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s; /* Agrega una transición suave */
  }
  
  button[type='submit']:hover {
    background-color: rgb(59, 51, 51); /* Cambia el color a gris oscuro al pasar el cursor por encima */
  }
  
  .button-container {
    display: flex;
    justify-content: flex-end;
  }
  
  .button-container button[type='submit'] {
    padding: 0.3rem 0.8rem; /* Ajusta el padding según el tamaño deseado */
  }

  
  .sendModal {
    width: 350px;
    height: 70px;
    padding: 8px;
    background-color:#fff;
    border-radius: 5px;
    position: absolute;
    top: 65px;
    left: 10px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sendModal-img {
    height: 100%;
}

.sendModal-title {
    font-weight: 400;
    font-size: 15px;
    color: #000;
}

  @media (max-width: 768px) {
    .container {
        flex-direction: column; /* Cambia el flujo de los elementos a columna */
        height: auto;
        padding: 30px;
    }
  
    .left-section {
      order: 1; /* Cambia el orden de aparición en la columna */
      width: 100%;
    }
  
    .right-section {
      order: 2; /* Cambia el orden de aparición en la columna */
      width: 100%;
    }
  }
 
  @media (max-width: 768px) {
    .container {
        flex-direction: column; /* Cambia el flujo de los elementos a columna */
        height: auto;
        padding: 30px;
    }
  
    .left-section {
      order: 1; /* Cambia el orden de aparición en la columna */
      width: 100%;
    }
  
    .right-section {
      order: 2; /* Cambia el orden de aparición en la columna */
      width: 100%;
    }
  }
 
  
  
  
  